<!-- TODO remove temp folder -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- TODO get title from API -->
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      a {
        text-decoration: none;
        font-weight: bold;
        color: #1a1a1a;
      }
      a:visited,
      a:hover,
      a[href] {
        color: #1a1a1a;
      }

      a:hover {
        text-decoration: underline !important;
      }

      .table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-family: "helvetica neue", helvetica, arial, sans-serif;
        padding: 0px 0px 0px 0px;
        border-collapse: separate;
        border-spacing: 0 15px;
      }

      img {
        max-width: 100% !important;
      }
    </style>
    <style type="text/css">
      @media screen and (min-device-width: 400px),
        screen and (min-width: 400px) {
        /* header */
        .headerTopCell {
          padding: 25px 35px !important;
        }

        .dateCell {
          font-size: 16px !important;
        }

        .mainTitle {
          font-size: 25px !important;
        }

        /* paddings */
        .mainContentCell {
          padding: 24px 35px 35px 35px !important;
        }

        /* footer */
        .footerInsiderCell {
          padding: 35px !important;
        }

        .becomeAnInsiderButton {
          padding: 15px 50px !important;
        }

        .footerBottomCell {
          padding: 25px 35px 17px !important;
        }
      }

      @media screen and (max-device-width: 400px),
        screen and (max-width: 400px) {
        /* header */
        .headerTopCell {
          padding: 15px !important;
        }

        .dateCell {
          font-size: 13px !important;
        }

        .mainTitle {
          font-size: 21px !important;
        }

        /* paddings */
        .mainContentCell {
          padding: 24px 15px 35px !important;
        }

        /* footer */
        .footerInsiderCell {
          padding: 35px 15px !important;
        }

        .becomeAnInsiderButton {
          padding: 15px 30px !important;
        }

        .footerBottomCell {
          padding: 25px 15px 17px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px" bgcolor="#ffffff">
    <table
      width="100%"
      height="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td width="100%" height="100%" bgcolor="#ffffff">
            <table
              width="100%"
              height="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="padding: 0px; margin: 0px; width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    colspan="3"
                    height="20"
                    style="
                      padding: 0px;
                      margin: 0px;
                      font-size: 20px;
                      height: 20px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; margin: 0">&nbsp;</td>
                  <td style="padding: 0; margin: 0" width="600">
                    <!-- content table -->
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      border="0"
                      style="
                        font-family: Trebuchet MS, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                        margin: 0 auto;
                        padding: 0;
                        width: 100%;
                        table-layout: fixed;
                        background-color: #ffffff;
                        /* TODO remove */
                        border: 1px solid #000;
                        color: #000000;
                      "
                    >
                      <tbody>
                        <!-- HEADER -->
                        <tr>
                          <td width="100%">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <!-- HEADER TOP -->
                                <tr>
                                  <td
                                    class="headerTopCell"
                                    width="100%"
                                    style="padding: 15px"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="center"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding-right: 10px"
                                          >
                                            <a
                                              href="https://www.bevnet.com/"
                                              style="
                                                display: inline-block;
                                                max-width: 100%;
                                              "
                                            >
                                              <img
                                                src="https://d2btcxja5g5zgs.cloudfront.net/assets/img/BevNET_Red.png"
                                                title="BevNET"
                                                alt="BevNET"
                                                border="0"
                                                align="center"
                                                width="135"
                                                height="26"
                                                style="
                                                  max-width: 100%;
                                                  height: auto;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            class="dateCell"
                                            align="right"
                                            style="
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 18.4px;
                                              color: #14a7bd;
                                            "
                                          >
                                            <!-- TODO switch to date format -->
                                            January 4, 2023
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- HEADER BOTTOM -->
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 25px;
                                      font-weight: 700;
                                      padding: 9px 25px;
                                      line-height: 25px;
                                      letter-spacing: 0.2em;
                                      text-align: center;
                                      color: #ffffff;
                                      background: #006177;
                                    "
                                  >
                                    DAILY NEWSLETTER
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- MAIN CONTENT -->
                        <tr>
                          <td
                            class="mainContentCell"
                            width="100%"
                            style="padding: 24px 15px 35px"
                          >
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <!-- BLOCK:Header content -->
                                <tr>
                                  <td
                                    align="center"
                                    width="100%"
                                    style="padding-bottom: 31px"
                                  >
                                    <!-- TODO insert real link -->
                                    <!-- TODO insert real alt attribute -->
                                    <img
                                      src="https://img001.prntscr.com/file/img001/MssHY9tkSX6NXxLYImvZQQ.png"
                                      alt="Banner Ad Hold"
                                      width="530"
                                      height="120"
                                      style="max-width: 100%; height: auto"
                                    />
                                  </td>
                                </tr>
                                <!-- BLOCK:Intro hold -->
                                <tr>
                                  <td style="padding-bottom: 25px">
                                    <p
                                      style="
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 21px;
                                        margin: 0;
                                      "
                                    >
                                      &#129475;
                                      <strong style="font-weight: 700"
                                        >Good morning!</strong
                                      >
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit, sed do eiusmod tempor
                                      incididunt ut. For the full scoop on all
                                      the stories, become an insider &#128064;
                                    </p>
                                  </td>
                                </tr>
                                <!-- BLOCK:Top story -->
                                <tr>
                                  <td width="100%" style="padding-bottom: 35px">
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 15px">
                                            <h2
                                              style="
                                                font-family: Arial, sans-serif;
                                                font-size: 20px;
                                                font-weight: 700;
                                                line-height: 23px;
                                                text-transform: uppercase;
                                                margin: 0;
                                                color: #14a7bd;
                                              "
                                            >
                                              Today’s top story
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 15px">
                                            <h1
                                              class="mainTitle"
                                              style="
                                                font-family: 'Trebuchet MS',
                                                  Arial, sans-serif;
                                                font-size: 21px;
                                                font-weight: 700;
                                                line-height: 29px;
                                                margin: 0;
                                              "
                                            >
                                              &#127878; New Year, New Labeling
                                              Rules? Proposed Changes to Alcohol
                                              Labels May Come Soon
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 15px">
                                            <!-- TODO insert real link -->
                                            <!-- TODO insert real alt attribute -->
                                            <img
                                              src="https://dg6qn11ynnp6a.cloudfront.net/wp-content/uploads/2023/02/10100816/generic-spirits-fw.jpeg"
                                              alt="Main image"
                                              style="
                                                max-width: 100%;
                                                height: auto;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 15px">
                                            <p
                                              style="
                                                font-size: 18px;
                                                font-weight: 400;
                                                line-height: 23px;
                                                margin: 0;
                                              "
                                            >
                                              Creative directors beware: your
                                              spirit labels may get a bit busier
                                              in the near future. In November of
                                              last year, the U.S. Treasury
                                              Department’s Alcohol and Tobacco
                                              Tax and Trade Bureau (TTB)
                                              announced it would issue proposed
                                              rules for nutrient, allergen, and
                                              alcohol content labeling, as well
                                              as preliminary rules for
                                              ingredient labeling on wine, beer,
                                              and spirits.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px">
                                            <!-- TODO insert real link -->
                                            <a
                                              href="#test"
                                              style="
                                                font-size: 18px;
                                                font-weight: 700;
                                                line-height: 21px;
                                                text-decoration: none !important;
                                                border-bottom: 2px solid #ff3556;
                                                color: #000000;
                                              "
                                              >Read More</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- BLOCK:Don't miss -->
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 15px">
                                            <h2
                                              style="
                                                font-family: Arial, sans-serif;
                                                font-size: 20px;
                                                font-weight: 700;
                                                line-height: 23px;
                                                text-transform: uppercase;
                                                margin: 0;
                                                color: #14a7bd;
                                              "
                                            >
                                              DON’T MISS
                                            </h2>
                                          </td>
                                        </tr>
                                        <!-- ELEMENT:Don't Miss -->
                                        <tr>
                                          <td style="padding-bottom: 25px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <h3
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        color: #000000;
                                                      "
                                                    >
                                                      &#129371; Slate Milk
                                                      Closes $10.5M Series a To
                                                      Scale Nationally
                                                    </h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      Slate Milk closed a $10.5
                                                      million funding round that
                                                      will fuel a national
                                                      distribution push and
                                                      support a new product
                                                      launch in coming weeks.
                                                      <a
                                                        href="#test"
                                                        style="
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 21px;
                                                          text-decoration: none !important;
                                                          border-bottom: 2px
                                                            solid #ff3556;
                                                          color: #000000;
                                                        "
                                                      >
                                                        Read the story</a
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- ELEMENT:Don't Miss -->
                                        <tr>
                                          <td style="padding-bottom: 25px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <h3
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        color: #000000;
                                                      "
                                                    >
                                                      &#127864; Dry January
                                                      Marketing: Martha Stewart
                                                      Shares Alternative Uses
                                                      for Tito’s Vodka, Heineken
                                                      Launches ‘All the Fun. 0.0
                                                      Alcohol’ Campaign
                                                    </h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <!-- TODO enter sponsored from company name -->
                                                    <span
                                                      style="
                                                        font-size: 15px;
                                                        font-weight: 400;
                                                        line-height: 17.42px;
                                                        color: #14a7bd;
                                                      "
                                                      >Sponsored Message from
                                                      Brothers
                                                      International</span
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      As the sober curious
                                                      movement gains momentum,
                                                      alcoholic and
                                                      non-alcoholic beverage
                                                      brands alike are seizing
                                                      the opportunity to build
                                                      brand awareness and
                                                      showcase their products
                                                      through Dry January
                                                      marketing campaigns.
                                                      <a
                                                        href="#test"
                                                        style="
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 21px;
                                                          text-decoration: none !important;
                                                          border-bottom: 2px
                                                            solid #ff3556;
                                                          color: #000000;
                                                        "
                                                      >
                                                        Read the story</a
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- ELEMENT:Don't Miss -->
                                        <tr>
                                          <td style="padding-bottom: 25px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <h3
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        color: #000000;
                                                      "
                                                    >
                                                      &#129367; With Its
                                                      TikTok-Tested Thesis,
                                                      Gorgie Launches Into New
                                                      NYC Whole Foods
                                                    </h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      Women-led,
                                                      vitamin-infused, clean
                                                      energy drink brand GORGIE
                                                      launched today, just six
                                                      months after founder
                                                      Michelle Cordeiro Grant
                                                      first came up with the
                                                      concept, tested it via
                                                      TikTok and began building
                                                      an online community
                                                      dedicated to wellness and
                                                      energy, complete with
                                                      magazine and a host of
                                                      followers.
                                                      <a
                                                        href="#test"
                                                        style="
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 21px;
                                                          text-decoration: none !important;
                                                          border-bottom: 2px
                                                            solid #ff3556;
                                                          color: #000000;
                                                        "
                                                      >
                                                        Read the story</a
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- ELEMENT:Don't Miss -->
                                        <tr>
                                          <td style="padding-bottom: 25px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <h3
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        color: #000000;
                                                      "
                                                    >
                                                      &#128269; Review:
                                                      Honeydrop Shots
                                                    </h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 13px"
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      Honeydrop Shots are the
                                                      latest innovation from
                                                      Honeydrop, a company that
                                                      has been producing a range
                                                      of honey-infused beverages
                                                      for over a decade. The 2
                                                      oz. shots feature a blend
                                                      of organic ingredients
                                                      highlighted by manuka
                                                      honey.
                                                      <a
                                                        href="#test"
                                                        style="
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 21px;
                                                          text-decoration: none !important;
                                                          border-bottom: 2px
                                                            solid #ff3556;
                                                          color: #000000;
                                                        "
                                                      >
                                                        Read the story</a
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <!-- TODO set src and alt -->
                                                  <td align="center">
                                                    <img
                                                      src="https://img001.prntscr.com/file/img001/KbW2WykaRVG1uAiXZ1b4dw.png"
                                                      alt="Image"
                                                      style="
                                                        max-width: 100%;
                                                        height: auto;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- ELEMENT:Don't Miss -->
                                        <tr>
                                          <td style="padding-bottom: 25px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <h3
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        color: #000000;
                                                      "
                                                    >
                                                      &#128202; Albertsons:
                                                      Inflation Boosts Q3
                                                      Revenue & Sales, While
                                                      Margins Tighten
                                                    </h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      Albertsons Companies
                                                      released its quarterly
                                                      earnings on Tuesday,
                                                      reporting net sales and
                                                      other revenue reached
                                                      ​​$18.2 billion in Q3, a
                                                      1% increase from Q2
                                                      results, with growth
                                                      largely driven by retail
                                                      price inflation and higher
                                                      fuel sales.
                                                      <a
                                                        href="#test"
                                                        style="
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 21px;
                                                          text-decoration: none !important;
                                                          border-bottom: 2px
                                                            solid #ff3556;
                                                          color: #000000;
                                                        "
                                                      >
                                                        Read the story</a
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- ELEMENT:Don't Miss -->
                                        <tr>
                                          <td style="padding-bottom: 25px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <h3
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        color: #000000;
                                                      "
                                                    >
                                                      &#128200; For a Limited
                                                      Time Only; Save $50 Per
                                                      Job Listing on the BevNET
                                                      Job Board
                                                    </h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom: 10px">
                                                    <span style="
                                                        font-size: 15px;
                                                        font-weight: 400;
                                                        line-height: 17.42px;
                                                        color: #14a7bd;
                                                      ">Sponsored Content</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      As a beverage industry
                                                      professional, Blodin
                                                      Ukella worked for other
                                                      founders to market brands
                                                      aligned with the health
                                                      and wellness trend. Now
                                                      that he’s launching a tea
                                                      venture of his own, the
                                                      first-time CEO is looking
                                                      to make some Ryl change.
                                                      <a
                                                        href="#test"
                                                        style="
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 21px;
                                                          text-decoration: none !important;
                                                          border-bottom: 2px
                                                            solid #ff3556;
                                                          color: #000000;
                                                        "
                                                      >
                                                        Read the story</a
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- BLOCK:Sponsored By -->
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding-bottom: 15px"
                                          >
                                            <h2
                                              style="
                                                font-family: Arial, sans-serif;
                                                font-size: 20px;
                                                font-weight: 700;
                                                line-height: 23px;
                                                text-transform: uppercase;
                                                margin: 0;
                                                color: #14a7bd;
                                              "
                                            >
                                              &#10024; Sponsored by &#10024;
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px">
                                            <h3
                                              style="
                                                font-size: 20px;
                                                font-weight: 700;
                                                line-height: 23.22px;
                                                margin: 0;
                                              "
                                            >
                                              Message from iTi Tropicals. Lorem
                                              ipsum dolor sit amet, consectetur
                                            </h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <p
                                              style="
                                                font-size: 18px;
                                                font-weight: 400;
                                                line-height: 21px;
                                                margin: 0;
                                              "
                                            >
                                              Lorem ipsum dolor sit amet,
                                              consectetur adipiscing elit, sed
                                              do eiusmod tempor incididunt ut
                                              labore et dolore magna aliqua. Ut
                                              enim ad minim veniam, quis nostrud
                                              exercitation ullamco laboris nisi
                                              ut aliquip.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px">
                                            <!-- TODO insert real link -->
                                            <a
                                              href="#test"
                                              style="
                                                font-size: 18px;
                                                font-weight: 700;
                                                line-height: 21px;
                                                text-decoration: none !important;
                                                border-bottom: 2px solid #ff3556;
                                                color: #000000;
                                              "
                                              >Learn More</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- FOOTER -->
                        <tr>
                          <td>
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <!-- BLOCK:FOOTER INSIDER -->
                                <!-- TODO add dynamic condition to show/hide this section -->
                                <tr>
                                  <td
                                    class="footerInsiderCell"
                                    bgcolor="#212121"
                                    style="padding: 35px 15px; color: #ffffff"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      bgcolor="#212121"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding-bottom: 25px"
                                          >
                                            <img
                                              src="https://d2btcxja5g5zgs.cloudfront.net/assets/images/Insider-Logo.png"
                                              alt="Bevnet and Nosh Insider"
                                              style="
                                                max-width: 100%;
                                                height: auto;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 20px;
                                              font-weight: 700;
                                              line-height: 23.22px;
                                              padding-bottom: 10px;
                                              text-transform: uppercase;
                                              color: #14a7bd;
                                            "
                                          >
                                            &#128526; JOIN OUR INSIDER COMMUNITY
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 25px;
                                              font-size: 18px;
                                              font-weight: 700;
                                              line-height: 21px;
                                              color: #ffffff;
                                            "
                                          >
                                            <p style="margin: 0">
                                              Become an Insider to unlock every
                                              story on
                                              <a
                                                href="https://www.bevnet.com/"
                                                style="
                                                  font-weight: normal;
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                "
                                                >BevNET.com</a
                                              >
                                              and
                                              <a
                                                href="https://www.nosh.com/"
                                                style="
                                                  font-weight: normal;
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                "
                                                >Nosh.com</a
                                              >. Plus, you can access job board
                                              discounts, watch interviews with
                                              top CPG experts, and tap into our
                                              community of engaged food and
                                              beverage professionals.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- For Outlook only -->
                                                  <!-- TODO insert real link -->
                                                  <!--[if mso]>
                                                  <td
                                                    align="center"
                                                    bgcolor="#14A7BD
                                          "
                                                    style="padding: 15px 50px"
                                                  >
                                                    <a
                                                      href="#test"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                        height: 100%;
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 15px;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      Become an Insider
                                                    </a>
                                                  </td>
                                                  <!--![endif]-->
                                                  <!-- For non-Outlook clients -->
                                                  <!-- TODO insert real link -->
                                                  <!--[if !mso]><!-->
                                                  <td>
                                                    <a
                                                      class="becomeAnInsiderButton"
                                                      href="#test"
                                                      style="
                                                        display: block;
                                                        padding: 15px 30px;
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        line-height: 15px;
                                                        text-decoration: none;
                                                        color: #ffffff;
                                                        background-color: #14a7bd;
                                                      "
                                                    >
                                                      Become an Insider
                                                    </a>
                                                  </td>
                                                  <!--<![endif]-->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="footerBottomCell"
                                    width="100%"
                                    style="padding: 25px 15px 17px"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding-bottom: 18px"
                                          >
                                            <p
                                              style="
                                                text-align: center;
                                                font-size: 14px;
                                                font-weight: 400;
                                                line-height: 16px;
                                                margin: 0;
                                                color: #006177;
                                              "
                                            >
                                              <a
                                                href="https://www.bevnet.com/"
                                                style="
                                                  text-decoration: none;
                                                  font-weight: normal;
                                                  color: #006177;
                                                "
                                                >BevNET.com</a
                                              >, Inc. 65 Chapel Street, Newton,
                                              MA 02458
                                              <a
                                                href="mailto:hello@bevnet.com"
                                                style="
                                                  text-decoration: none;
                                                  font-weight: normal;
                                                  color: #006177 !important;
                                                "
                                                >hello@bevnet.com</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding-bottom: 43px"
                                          >
                                            <p style="margin: 0">
                                              <a
                                                href="#test"
                                                style="
                                                  display: inline-block;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 16.26px;
                                                  text-decoration: underline;
                                                  padding-bottom: 10px;
                                                  color: #006177;
                                                "
                                                >Become an Insider</a
                                              >
                                              <span style="color: #006177"
                                                >&#x2022;</span
                                              >
                                              <a
                                                href="#test"
                                                style="
                                                  display: inline-block;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 16.26px;
                                                  text-decoration: underline;
                                                  padding-bottom: 10px;
                                                  color: #006177;
                                                "
                                                >Submit News</a
                                              >
                                              <span style="color: #006177"
                                                >&#x2022;</span
                                              >
                                              <a
                                                href="#test"
                                                style="
                                                  display: inline-block;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 16.26px;
                                                  text-decoration: underline;
                                                  padding-bottom: 10px;
                                                  color: #006177;
                                                "
                                                >Advertise</a
                                              >
                                              <span style="color: #006177"
                                                >&#x2022;</span
                                              >
                                              <a
                                                href="#test"
                                                style="
                                                  display: inline-block;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 16.26px;
                                                  text-decoration: underline;
                                                  padding-bottom: 10px;
                                                  color: #006177;
                                                "
                                                >Unsubscribe</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center">
                                            <table
                                              align="center"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      padding: 0 8px 13px 8px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/bevnetcom"
                                                      style="
                                                        display: inline-block;
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                      ><img
                                                        src="https://dg6qn11ynnp6a.cloudfront.net/assets/img/fb_icon_gray.png"
                                                        alt="facebook"
                                                        width="18"
                                                        height="18"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      padding: 0 8px 13px 8px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://twitter.com/BevNET"
                                                      style="
                                                        display: inline-block;
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                      ><img
                                                        src="https://dg6qn11ynnp6a.cloudfront.net/assets/img/twitter_icon_gray.png"
                                                        alt="twitter"
                                                        width="18"
                                                        height="18"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      padding: 0 8px 13px 8px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.instagram.com/bevnet/"
                                                      style="
                                                        display: inline-block;
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                      ><img
                                                        src="https://dg6qn11ynnp6a.cloudfront.net/assets/img/IG_icon_gray.png"
                                                        alt="twitter"
                                                        width="18"
                                                        height="18"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      padding: 0 8px 13px 8px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.linkedin.com/company/bevnet.com-inc"
                                                      style="
                                                        display: inline-block;
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                      ><img
                                                        src="https://dg6qn11ynnp6a.cloudfront.net/assets/img/linkedin_Icon_gray.png"
                                                        alt="twitter"
                                                        width="18"
                                                        height="18"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 16.1px;
                                              color: #8c979a;
                                            "
                                          >
                                            <p
                                              style="margin: 0; color: #8c979a"
                                            >
                                              <!-- TODO make year dynamic -->
                                              <span
                                                style="
                                                  font-weight: normal;
                                                  color: #8c979a;
                                                "
                                                >©1996 - 2023</span
                                              >
                                              <a
                                                href="https://www.bevnet.com/"
                                                style="
                                                  font-weight: 400;
                                                  line-height: 16.1px;
                                                  color: #8c979a;
                                                "
                                                >BevNET.com®</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="padding: 0; margin: 0">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    colspan="3"
                    height="20"
                    style="
                      padding: 0px;
                      margin: 0px;
                      font-size: 20px;
                      height: 20px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>